# PR_AS232S3_T11-be

./: README.md  pom.xml
src/main/java/db/: AccessDB.java  ConecctionTest.java
src/main/java/model/: Client.java  Supplier.java
src/main/java/service/: CrudClientService.java  CrudServiceClient.java  CrudServiceSupplier.java  UtilService.java
src/main/java/service/controller/: ClientController.java  SupplierController.java
src/main/java/service/spec/: CrudServiceSpec.java  RowMapper.java
src/main/java/test/client/: CreateClient.java  GetAllClient.java  GetByIdClient.java  GetFiltersClient.java  ReactivateClient.java  SoftDeleteClient.java  UpdateClient.java
src/main/java/test/supplier/: CreateSupplier.java  GetAllSupplier.java  GetByIdSupplier.java  ReactivateSupplier.java  SoftDeleteSupplier.java  UpdateSupplier.java
src/main/webapp/: create.jsp  deleted_suppliers.jsp  index.jsp  nav.jsp  supplier.jsp
src/main/webapp/Style/: create.css  index.css
src/main/webapp/client/: client.jsp  form.jsp
src/main/webapp/scripts/: client.js  supplier.js
